<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            position: absolute;
            top: 0px;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            /* display: block; */
            width: 100vw;
            /* position: absolute; */
            /* position: sticky; */
        }


        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .search{
            /* background-color: rgb(0, 0, 0); */
            color: blue;
            display: inline;
            float: right;
            margin-right: 10px;
            margin-top: 11px;
            /* border: 1px solid red;
            border-radius: 5px; */
        }
        
        a{
            color: white;
            text-decoration:none;
            
        }

        .li:hover:hover{
            
            cursor: pointer;
            text-decoration: overline;
            color: rgb(255, 200, 1);            
        }

        .login{
            border: 1px solid red;
            
            
        }
        .whole{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/blog-information-website-concept-workplace-background-text-view-above-127465079.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .login{
            padding: 100px;
            border: 2px solid black;
            box-shadow: 10px 10px 20px blue;
            border-radius: 70px 0px 70px 0px;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;  
            height: 20vh;   
            color: rgb(255, 255, 255);
            font-size: x-large;

            
            
            
        }
        .joshi{
            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 100vh;
        }

        .log{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        label{
            display: inline-block;
            width: 150px;
            text-align: left;
        }

        #submit{
            display: inline-block;
            margin: 0 50%;
    
        }
        .btn{
            font-weight: bold;
            min-width: 70px;

            min-height: 30px;
            color: white;
            background: linear-gradient(red,black);
            border-color: white;
        }
        .btn:hover{
            background: linear-gradient(blue,black);
            cursor: pointer;
            transform: scale(1.2);
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="whole">
        <header>
            <nav class="navbar" id="navbar">
                <ul>
                    
                    <li class="li"><a href="https://google.com" target="_blank">Home</a></li>
                    <li class="li"><a href="https://google.com" target="_blank">About us</a></li>
                    <li class="li"><a href="https://google.com" target="_blank">How to Blog</a></li>
                    <li class="li"><a href="https://google.com" target="_blank">Blog</a></li>
                    <li class="li"><a href="https://google.com" target="_blank">Community</a></li>
                    <li class="li"><a href="https://google.com" target="_blank">Careers</a></li>
                    <li class="li"><a href="https://google.com" target="_blank">Contact us</a></li>
                    
                    <div class="search"><input type="text" name="search" id="search" placeholder="Search"></div>
                </ul>
            </nav>
        </header>
        <div class="joshi">
        <div class="login">
            
            <form action="backend.php">
                <div class="log">
                    <label><strong>EMAIL ID: </strong></label><input type="text" name="myemail">
                </div>
                <br>
                <div class="log">
                    <label><strong>PASSWORD: </strong></label><input type="text" name="mypassword">
                </div>
                <br>
                <div id="submit">
                    <button type="submit" value="Submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
        

    </div>
    
</body>
</html>